body
{
	padding-top: 60px;
}

.usersTable
{
	max-width: 800px;
	margin: auto;
}

i.warnIconModal
{
	position: relative;
	top: 5px;
}

.searchField
{
	width: 275px;
}

.centre
{
	text-align: center;
	margin: auto;
}

.right
{
	text-align: right;
}

.left
{
	text-align: left;
}

.justify
{
	text-align: justify;
}

section.serie
{
	padding-top: 20px;
	padding-bottom: 20px;
}

footer
{
	margin-bottom: 20px;
}

div.progress div.text
{
	text-align: center;
	color: @linkColor;
	position: relative;
	top: -17px;
}

div.nb
{
	padding-top: 20px;
	text-align: center;
	font-size: 4.5em;
	color: @grayLight;
}
